{
  "generator-videojs-plugin": {
    "scope": "",
    "name": "per-source-behaviors",
    "description": "A Video.js plugin for enhancing a player with behaviors related to changing media sources.",
    "author": "Brightcove, Inc.",
    "license": "apache2",
    "pluginType": "advanced",
    "css": false,
    "docs": true,
    "lang": false,
    "husky": "lint"
  }
}